function ISDE(Global)
% <algorithm> <UISDE+>
% UISDE
%------------------------------- Reference --------------------------------

%------------------------------- Copyright --------------------------------
% Copyright (c) 2018-2019 BIMK Group. You are free to use the PlatEMO for
% research purposes. All publications which use this platform or any code
% in the platform should acknowledge the use of "PlatEMO" and reference "Ye
% Tian, Ran Cheng, Xingyi Zhang, and Yaochu Jin, PlatEMO: A MATLAB platform
% for evolutionary multi-objective optimization [educational forum], IEEE
% Computational Intelligence Magazine, 2017, 12(4): 73-87".
%--------------------------------------------------------------------------   
    %% Generate the reference points and random population
    Population        = Global.Initialization();
    PopObj            = Population.objs;
    
    FunctionValuex = PopObj
    
    DistanceValue  = F_distance(FunctionValuex);
    %% Optimization
    while Global.NotTermination(Population) 
        MatingPool          = MatingSelection(Population.objs,DistanceValue,Global.M);
        Offspring           = F_operator(Population(MatingPool',:),Boundary);
        Offspring           = GA(Population(MatingPool));
        Population1         = [Population,Offspring];
        PopObj              = Population1.objs;
        DistanceValue    = F_distance(PopObj);
        [~,rank]         = sort(DistanceValue,'ascend');                  
        % next population
        Population       = Population1(rank(1:Global.N));         	
        DistanceValue    = DistanceValue(rank(1:Global.N));
    end
end